<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>23degree</title>
  <link rel="shortcut icon" type="image/png" href="../src/images/favicon.png">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <img src="../src/images/logo.png" alt="23degree">
        </div>
        <!-- /.header__inner-logo -->

        <div class="header__navbar">
          <div class="phone__inner">
            <img src="../src/images/icons/phone.png" alt="Phone">

            <div class="phone-wrap">
              <span class="phone__inner-text">Есть вопросы? Звоните!</span>
              <h1 class="phone__inner-number">8 /800/ 259 09 36</h1>
            </div>
            <!-- /.phone-wrap -->
          </div>
          <!-- /.phone__inner -->

          <div class="burger__mnu">
            <div class="hamburger hamburger--slider js-hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
          <!-- /.burger__mnu -->
        </div>
        <!-- /.header__navbar -->
      </div>
      <!-- /.header__inner -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <div class="header__intro">
    <div class="container">
      <div class="header__intro-inner">
        <h1 class="header__intro-title">Услуги по 3D моделированию
          полный спектр услуг</h1>
        <!-- /.header__intro-title -->

        <h2 class="header__intro-subtitle">
          Оставьте заявку сейчас и получите дизайн интерьера 25кв2 бесплатно!*</h2>
        <!-- /.header__intro-subtitle -->
      </div>
      <!-- /.header__intro-inner -->

      <div class="header__forms">
        <div class="forms__inner">
          <form class="forms__inner-form">
            <div class="row">
              <div class="col col-lg-4 col-sm-6 col-12">
                <input type="text" class="form-control custom-input" placeholder="Ваше имя">
              </div>
              <div class="col col-lg-4 col-sm-6 col-12">
                <input type="text" class="form-control custom-input" placeholder="E-mail">
              </div>
              <div class="col col-lg-4 col-sm-12 col-12">
                <input type="text" class="form-control custom-input" placeholder="Номер телефона">
              </div>
              <!-- /.div -->
            </div>

            <div class="send-btn">
              <button type="button" class="btn btn-primary btn-lg">Оставить заявку!</button>
            </div>
            <!-- /.send-btn -->

            <div class="form__bottom">
              *Мы гарантируем конфидициальность передаваемых данных
            </div>
            <!-- /.form__bottom -->
          </form>
          <!-- /.forms__inner-form -->
        </div>
        <!-- /.forms__inner -->
      </div>
      <!-- /.header__forms -->

      <div class="header__scroll">
        <div class="scroll-downs">
          <div class="mousey">
            <div class="scroller"></div>
          </div>
        </div>
        <div class="arrow arrow-first"></div>
        <div class="arrow arrow-second"></div>
      </div>
      <!-- /.header__scroll -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.header__intro -->

  <section class="sect sect__services">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Наши услуги</h1>
      </div>
      <!-- /.row -->
      <div class="sect__content">
        <div class="container">
          <div class="row align-items-center service__block block--margin">
            <div class="service__card col-lg-6 col-md-6 col-sm-12 col-12">
              <h1 class="service__card-title">Дизайн интерьера</h1>
              <!-- /.service__card-title -->

              <h2 class="service__card-subtitle">Услуга, направленная на разработку интерьеров помещений с целью
                обеспечить удобство и эстетически приятное ощущение у человека при нахождении в помещении</h2>
              <!-- /.service__card-subtitle -->

              <a href="#" class="btn btn-primary btn-sm service__card-btn">Оставить заявку</a>
            </div>
            <div class="service__card col-lg-6 col-md-6 col-sm-12 col-12 order-first order-lg-2 order-md-2">
              <div class="service__card-image">
                <img class="img-fluid" src="../src/images/services/Service_Layer@1.png" alt="loading..">
              </div>
              <!-- /.service__card-image -->
            </div>
          </div>
          <!-- /.service__block -->

          <div class="row align-items-center service__block block--margin">
            <div class="service__card col-lg-6 col-md-6 col-sm-12 col-12 order-first order-lg-2 order-md-2">
              <div class="service__card-image">
                <img class="img-fluid" src="../src/images/services/Service_Layer@2.png" alt="loading..">
              </div>
              <!-- /.service__card-image -->
            </div>
            <div class="service__card col-lg-6 col-md-6 col-sm-12 col-12 order-lg-2 order-md-2">
              <h1 class="service__card-title">Дизайн экстерьера</h1>
              <!-- /.service__card-title -->

              <h2 class="service__card-subtitle">Услуга, направленная на разработку дизайна прилегающих элементов
                зданий, а также дизайн самих зданий, позволяющая обеспечить удобство людей при нахождении на территории
              </h2>
              <!-- /.service__card-subtitle -->
            </div>
          </div>
          <!-- /.service__block -->

          <div class="row align-items-center service__block block--margin">
            <div class="service__card col-lg-6 col-md-6 col-sm-12 col-12">
              <h1 class="service__card-title">Визуализация</h1>
              <!-- /.service__card-title -->

              <h2 class="service__card-subtitle">Услуга, направленная на разработку дизайна прилегающих элементов
                зданий, а также дизайн самих зданий, позволяющая обеспечить удобство людей при нахождении на территории
              </h2>
              <!-- /.service__card-subtitle -->
            </div>
            <div class="service__card col-lg-6 col-md-6 col-sm-12 col-12 order-first order-lg-2 order-md-2">
              <div class="service__card-image">
                <img class="img-fluid" src="../src/images/services/Service_Layer@3.png" alt="loading..">
              </div>
              <!-- /.service__card-image -->
            </div>
          </div>
          <!-- /.service__block -->
        </div>
      </div>
      <!-- /.sect__content -->
    </div>
  </section>
  <!-- /.sect sect__services -->

  <section class="sect sect__calculator sect--whcolor">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Расчитать стоимость</h1>
        <h2 class="sect__subtitle">Расчитайте предварительную стоимость разработки интерьера</h2>
      </div>
      <!-- /.row -->
      <div class="calculator">
        <div class="container">
          <div class="row calculator__block">
            <div class="col-md-7">
              <div class="calcbox range">
                <h1 class="calcbox__heading">Площадь помещения:</h1>
                <ul class="range__labels mb-4">
                  <li class="range__labels-item np" data-area="1000">1 000м2</li>
                  <li class="range__labels-item np" data-area="10000">10 000м2</li>
                  <li class="range__labels-item np" data-area="250000">250 000м2</li>
                  <li class="range__labels-item np" data-area="500000">500 000м2</li>
                </ul>
                <!-- /.range__labels -->
                <ul class="range__select"></ul>
                <!-- /.range__select -->
              </div>
              <!-- /.calculator__box -->

              <div class="calcbox plan">
                <h1 class="calcbox__heading">Выберите пакет:</h1>
                <ul class="plan__select">
                  <li class="plan__select-item np" data-plan="1">Light
                    <div class="plan__desc">План расстановки мебели.</div>
                  </li>
                  <li class="plan__select-item np" data-plan="2">Medium
                    <div class="plan__desc">План расстановки мебели 3D визуализация. Все рабочие чертежи (план полов,
                      план потолка, развертки по стенам, план электросетей)</div>
                  </li>
                  <li class="plan__select-item np" data-plan="3">Full
                    <div class="plan__desc">План расстановки мебели 3D визуализация.</div>
                  </li>
                </ul>
              </div>
              <!-- /.calculator__box -->
            </div>
            <!-- /.col-md-6 -->
            <div class="col-md-5">
              <ul class="d-flex calculator__result align-items-center flex-column">
                <li>Площадь помещения: <span class="price__one">0</span></li>
                <li>Средняя стоимость м2: <span class="price__dbl">0</span></li>
                <li>Средняя стоимость объекта: <span class="price__sum">0</span></li>
                <li><a href="#" class="btn btn-primary">Получить консультацию специалиста</a>
                  <div class="d-flex align-items-center flex-column consultation">
                    или позвоните нам по телефону
                    <p class="consultation__phone">+ 7 727 388 71 77</p>
                  </div>
                  <!-- /.consultation -->
                </li>
              </ul>
            </div>
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div>
      </div>
      <!-- /.calculator -->
    </div>
  </section>
  <!-- /.sect sect__calculator -->

  <section class="sect sect__portfolio">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Портфолио</h1>
      </div>
      <!-- /.row -->
      <div class="sect__content tabs">
        <ul class="tabs__list mb-4">
          <li class="tabs__list-item"><a class="tabs__btn">все проекты</a></li>
          <li class="tabs__list-item"><a class="tabs__btn">экстерьеры</a></li>
          <li class="tabs__list-item"><a class="tabs__btn">жилые интерьеры</a></li>
          <li class="tabs__list-item"><a class="tabs__btn">общественные интерьеры</a></li>
        </ul>
        <!-- /.tabs__list -->

        <div class="container tabs__content">
          <div class="row portfolio__cards">
            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_1.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_2.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_3.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_4.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_5.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_6.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->
          </div>
          <!-- /.portfolio__block -->
        </div>

        <div class="container tabs__content">
          <div class="row portfolio__cards">
            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_1.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_2.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_3.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_4.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_5.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

          </div>
          <!-- /.portfolio__block -->
        </div>

        <div class="container tabs__content">
          <div class="row portfolio__cards">
            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_1.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_2.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_3.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->

            <div class="portfolio__card col-12 col-sm-12 col-md-6 col-lg-4 mb-4 pr-3 pl-3">
              <div class="portfolio__card-image">
                <a href="#"><img class="img-fluid" src="../src/images/portfolio/Portfolio_Layer_4.png"
                    alt="loading.."></a>
              </div>
            </div>
            <!-- /.portfolio__card -->
          </div>
          <!-- /.portfolio__block -->
        </div>

        <div class="container tabs__content">
          <div class="row portfolio__cards">
            <div class="col-lg-12 alert alert-danger rounded-0 text-center" role="alert">
              Нет данных или удалены.
            </div>
          </div>
          <!-- /.portfolio__block -->
        </div>
      </div>
    </div>
    <!-- /.sect__content -->
    </div>
  </section>
  <!-- /.sect sect__portfolio -->

  <section class="sect sect__things">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Почему мы лучшие?</h1>
      </div>
      <!-- /.row -->
      <div class="sect__content">
        <div class="container">
          <div class="row thing__cards">
            <div class="thing__card col-12 col-lg-3 col-md-4 col-md-6">
              <div class="thing__card-icon">
                <img class="img-fluid" src="../src/images/icons/th_ico_1.png" alt="loading..">
              </div>
              <p>Профессиональные дизайнеры и визуализаторы с зарубежной практикой работы</p>
            </div>
            <!-- /.thing__card -->

            <div class="thing__card col-12 col-lg-3 col-md-4 col-md-6">
              <div class="thing__card-icon">
                <img class="img-fluid" src="../src/images/icons/th_ico_2.png" alt="loading..">
              </div>
              <p>Интеративный подход, работаем до полного согласования с Вами</p>
            </div>
            <!-- /.thing__card -->

            <div class="thing__card col-12 col-lg-3 col-md-4 col-md-6">
              <div class="thing__card-icon">
                <img class="img-fluid" src="../src/images/icons/th_ico_3.png" alt="loading..">
              </div>
              <p>Решаем вопрос закупки, берем авторский надзор на себя (пакет Full)</p>
            </div>
            <!-- /.thing__card -->

            <div class="thing__card col-12 col-lg-3 col-md-4 col-md-6">
              <div class="thing__card-icon">
                <img class="img-fluid" src="../src/images/icons/th_ico_4.png" alt="loading..">
              </div>
              <p>Над проектом работает группа специалистов под началом project менеджера в ERP системе</p>
            </div>
            <!-- /.thing__card -->

            <div class="thing__card col-12 col-lg-3 col-md-4 col-md-6">
              <div class="thing__card-icon">
                <img class="img-fluid" src="../src/images/icons/th_ico_5.png" alt="loading..">
              </div>
              <p>Выполнение раньше установленных сроков</p>
            </div>
            <!-- /.thing__card -->

            <div class="thing__card col-12 col-lg-3 col-md-4 col-md-6">
              <div class="thing__card-icon">
                <img class="img-fluid" src="../src/images/icons/th_ico_6.png" alt="loading..">
              </div>
              <p>Дарим альбом проекта, вместе с 25% скидкой на следующее обращение</p>
            </div>
            <!-- /.thing__card -->
          </div>
          <!-- /.row -->
        </div>
      </div>
      <!-- /.sect__content -->
    </div>
  </section>
  <!-- /.sect sect__things -->

  <section class="sect sect__process">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Процесс взаимодействия</h1>
      </div>
      <!-- /.row -->
      <div class="sect__content">
        <div class="container">
          <div class="row justify-content-center process_cards">
            <div class="process__card col-lg-12 col-12">
              <div class="row align-items-center no-gutters">
                <div class="process__card-item col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="proecess__card-image">
                    <img class="img-fluid" src="../src/images/process/Process_Layer_1.png" alt="loading..">
                  </div>
                </div>
                <!-- /.process__card-item -->
                <div class="process__card-item col-lg-6 col-md-6 col-sm-12 col-12">
                  <h1 class="process__card-title">Заполнение брифа</h1>
                  <!-- /.process__card-title -->
                </div>
                <!-- /.process__card-item -->
              </div>
            </div>
            <!-- /.process__card -->

            <div class="process__card col-lg-12 col-12">
              <div class="row align-items-center no-gutters">
                <div class="process__card-item col-lg-6 col-md-6 col-sm-12 col-12 order-lg-2 order-md-2">
                  <h1 class="process__card-title">Исследование</h1>
                  <!-- /.process__card-title -->
                </div>
                <!-- /.process__card-item -->
                <div class="process__card-item col-lg-6 col-md-6 col-sm-12 col-12 order-first order-lg-2 order-md-2">
                  <div class="proecess__card-image">
                    <img class="img-fluid" src="../src/images/process/Process_Layer_2.png" alt="loading..">
                  </div>
                </div>
                <!-- /.process__card-item -->
              </div>
            </div>
            <!-- /.process__card -->

            <div class="process__card col-lg-12 col-12">
              <div class="row align-items-center no-gutters">
                <div class="process__card-item col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="proecess__card-image">
                    <img class="img-fluid" src="../src/images/process/Process_Layer_3.png" alt="loading..">
                  </div>
                </div>
                <!-- /.process__card-item -->
                <div class="process__card-item col-lg-6 col-md-6 col-sm-12 col-12">
                  <h1 class="process__card-title">Идея</h1>
                  <!-- /.process__card-title -->
                </div>
                <!-- /.process__card-item -->
              </div>
            </div>
            <!-- /.process__card -->

            <div class="process__card col-lg-12 col-12">
              <div class="row align-items-center no-gutters">
                <div class="process__card-item col-lg-6 col-md-6 col-sm-12 col-12 order-lg-2 order-md-2">
                  <h1 class="process__card-title">Завершение</h1>
                  <!-- /.process__card-title -->
                </div>
                <!-- /.process__card-item -->
                <div class="process__card-item col-lg-6 col-md-6 col-sm-12 col-12 order-first order-lg-2 order-md-2">
                  <div class="proecess__card-image">
                    <img class="img-fluid" src="../src/images/process/Process_Layer_4.png" alt="loading..">
                  </div>
                </div>
                <!-- /.process__card-item -->
              </div>
            </div>
            <!-- /.process__card -->
          </div>
        </div>
      </div>
      <!-- /.sect__content -->
    </div>
  </section>
  <!-- /.sect sect__process -->

  <section class="sect sect__brands">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Нам доверяют более 50 компаний</h1>
      </div>
      <!-- /.row -->
      <div class="sect__content">
        <div class="container">
          <div class="row justify-content-center brand__cards">
            <div class="brand__card col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="brand__card-image">
                <img src="../src/images/brands/1.png" alt="loading.." class="img-fluid">
              </div>
            </div>
            <!-- /.brand__card -->

            <div class="brand__card col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="brand__card-image">
                <img src="../src/images/brands/2.png" alt="loading.." class="img-fluid">
              </div>
            </div>
            <!-- /.brand__card -->

            <div class="brand__card col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="brand__card-image">
                <img src="../src/images/brands/3.png" alt="loading.." class="img-fluid">
              </div>
            </div>
            <!-- /.brand__card -->

            <div class="brand__card col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="brand__card-image">
                <img src="../src/images/brands/4.png" alt="loading.." class="img-fluid">
              </div>
            </div>
            <!-- /.brand__card -->

            <div class="brand__card col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="brand__card-image">
                <img src="../src/images/brands/5.png" alt="loading.." class="img-fluid">
              </div>
            </div>
            <!-- /.brand__card -->

            <div class="brand__card col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="brand__card-image">
                <img src="../src/images/brands/6.png" alt="loading.." class="img-fluid">
              </div>
            </div>
            <!-- /.brand__card -->
          </div>
        </div>
      </div>
      <!-- /.sect__content -->
    </div>
  </section>
  <!-- /.sect sect__brands -->

  <div class="sect sect__teams">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Наша команда</h1>
      </div>
      <!-- /.row -->
      <div class="sect__content">
        <div class="container">
          <div class="row justify-content-center team__cards">
            <div class="team__card col-lg-4 col-md-6 col-sm-6">
              <div class="team__card-image">
                <img src="../src/images/teams/1.png" alt="loading..">
              </div>
              <h4 class="team__card-name">Ирина Притыкина</h4>
              <p class="team__card-position">Директор компании</p>
            </div>
            <!-- /.team__card -->

            <div class="team__card col-lg-4 col-md-6 col-sm-6">
              <div class="team__card-image">
                <img src="../src/images/teams/2.png" alt="loading..">
              </div>
              <h4 class="team__card-name">Игорь Карий</h4>
              <p class="team__card-position">Финансовый директор</p>
            </div>
            <!-- /.team__card -->

            <div class="team__card col-lg-4 col-md-6 col-sm-6">
              <div class="team__card-image">
                <img src="../src/images/teams/3.png" alt="loading..">
              </div>
              <h4 class="team__card-name">Илья Кондрашин</h4>
              <p class="team__card-position">Инженер модельер</p>
            </div>
            <!-- /.team__card -->

            <div class="team__card col-lg-4 col-md-6 col-sm-6">
              <div class="team__card-image">
                <img src="../src/images/teams/4.png" alt="loading..">
              </div>
              <h4 class="team__card-name">Маргарита Гордеева</h4>
              <p class="team__card-position">3D дизайнер</p>
            </div>
            <!-- /.team__card -->

            <div class="team__card col-lg-4 col-md-6 col-sm-6">
              <div class="team__card-image">
                <img src="../src/images/teams/5.png" alt="loading..">
              </div>
              <h4 class="team__card-name">Светлана Коток</h4>
              <p class="team__card-position">Дизайнер интерьеров</p>
            </div>
            <!-- /.team__card -->

            <div class="team__card col-lg-4 col-md-6 col-sm-6">
              <div class="team__card-image">
                <img src="../src/images/teams/6.png" alt="loading..">
              </div>
              <h4 class="team__card-name">Максим Ковальский</h4>
              <p class="team__card-position">Дизайнер ландшафтов</p>
            </div>
            <!-- /.team__card -->
          </div>
        </div>
      </div>
      <!-- /.sect__content -->

      <div class="team__testimonials">
        <div class="container">
          <div class="row justify-content-center testimonial__cards">
            <div class="col-lg-12 col-sm-12">
              <div class="testimonial__card">
                <blockquote>
                  <h4 class="testimonial__card-testimon">
                    Ты - то, что ты делаешь!</h4>

                  <p class="testimonial__card-description">
                    То, что мы делаем, определяет то, кем мы являемся. Люди чувствуют старание и чувствуют
                    неаккуратность.
                    Это связано с уважением друг к другу, так что небрежность - это неуважение к самому себе.
                  </p>

                  <div class="testimonial__card-author">
                    <h5>Ислам Куаныш</h5>
                    <p>Директор</p>
                  </div>
                  <!-- /.testimonial__card-author -->
                </blockquote>
              </div>
              <!-- /.testimonial__card -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.team__testimonials -->
    </div>
  </div>
  <!-- /.sect sect__teams -->

  <div class="sect sect__blogs">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Блог</h1>
      </div>
      <!-- /.row -->
      <div class="sect__content">
        <div class="container">
          <div class="row justify-content-center blog__cards">
            <div class="blog__card col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="blog__card-image">
                <a href="#" class="blog__card-link">
                  <img src="../src/images/blogs/1.png" alt="loading.." class="img-fluid">
                  Минимализм – это самый простой, практичный и «спорный» стиль в дизайне интерьеров
                </a>
              </div>
            </div>
            <!-- /.blog__card -->

            <div class="blog__card col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="blog__card-image">
                <a href="#" class="blog__card-link">
                  <img src="../src/images/blogs/2.png" alt="loading.." class="img-fluid">
                  Прованс - это спокойный южный регион Франции, с великолепнейшей природой
                </a>
              </div>
            </div>
            <!-- /.blog__card -->
          </div>
        </div>
      </div>
      <!-- /.sect__content -->
    </div>
  </div>
  <!-- /.sect sect__blogs -->

  <div class="sect sect__questions sect--whcolor">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Остались вопросы?</h1>
        <h2 class="sect__subtitle">Задайте их в форме ниже и наши специалисты свяжуться с Вами!</h2>
      </div>
      <!-- /.row -->
      <div class="sect__content">
        <div class="container">
          <div class="row question__cards">
            <div class="question__card col-lg-8">
              <form class="question__form">
                <div class="row">
                  <div class="col col-lg-4 col-12">
                    <input type="text" class="form-control custom-input" placeholder="Ваше имя">
                  </div>
                  <div class="col col-lg-4 col-12">
                    <input type="text" class="form-control custom-input" placeholder="Ваш e-mail">
                  </div>
                  <div class="col col-lg-4 col-12">
                    <input type="text" class="form-control custom-input" placeholder="Ваш номер телофона">
                  </div>
                  <div class="col col-lg-12 col-12">
                    <textarea class="form-control form-rounded" rows="4" placeholder="Ваше сообщение"></textarea>
                  </div>
                  <!-- /.div -->
                </div>

                <div class="send-btn text-center">
                  <button type="button" class="btn btn-primary btn-lg">Оставить заявку!</button>
                </div>
                <!-- /.send-btn -->
              </form>
            </div>
            <!-- /.question__card -->

            <div class="question__card col-lg-4">
              <div class="social__icon">
                <a class="social__icon-link" href="#">
                  <img class="mr-3" src="../src/images/icons/social/1.png" alt="loading..">
                  <div class="social__icon-content">+ 7 896 876 66 77</div>
                </a>

                <a class="social__icon-link" href="#">
                  <img class="mr-3" src="../src/images/icons/social/2.png" alt="loading..">
                  <div class="social__icon-content">+ 7 896 876 66 77</div>
                </a>

                <a class="social__icon-link" href="#">
                  <img class="mr-3" src="../src/images/icons/social/3.png" alt="loading..">
                  <div class="social__icon-content">sales@23degree.kz</div>
                </a>

                <a class="social__icon-link" href="#">
                  <img class="mr-3" src="../src/images/icons/social/4.png" alt="loading..">
                  <div class="social__icon-content">skype: 23degree</div>
                </a>

                <a class="social__icon-link" href="#">
                  <img class="mr-3" src="../src/images/icons/social/5.png" alt="loading..">
                  <div class="social__icon-content">telegram: 23degree</div>
                </a>

                <p>График работы: с 9-00 до 18-00. Пн.-Пт.</p>
              </div>
              <!-- /.question__icons -->
            </div>
            <!-- /.question__card -->
          </div>
        </div>
      </div>
      <!-- /.sect__content -->
    </div>
  </div>
  <!-- /.sect sect__questions -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <div class="footer__mnu">
            <ul class="mnu__links">
              <li class="mnu__links-item"><a href="#">Главная</a></li>
              <li class="mnu__links-item"><a href="#">Тарифы</a></li>
            </ul>

            <ul class="mnu__links">
              <li class="mnu__links-item"><a href="#">Вопросы-ответы</a></li>
              <li class="mnu__links-item"><a href="#">Личный кабинет</a></li>
            </ul>

            <ul class="mnu__links">
              <li class="mnu__links-item"><a href="#">Новости</a></li>
              <li class="mnu__links-item"><a href="#">Договор публичной оферты</a></li>
            </ul>

            <ul class="mnu__links">
              <p>Мы в социальных сетях:</p>
              <a href="#"><img src="../src/images/icons/social/fb.png" alt="loading.."></a>
              <a href="#"><img src="../src/images/icons/social/gplus.png" alt="loading.."></a>
              <a href="#"><img src="../src/images/icons/social/instagram.png" alt="loading.."></a>
            </ul>
          </div>
          <!-- /.footer__mnu -->

          <div class="footer__copyright">
            <div class="footer__copyright-license align-items-center">
              © 2019. Все права защищены
            </div>

            <div class="footer__copyright-created align-items-center">
              Создание сайта - <a href="#">
                <img src="../src/images/genesis.png" alt="logo"></a>
            </div>
          </div>
          <!-- /.footer__copyright -->
        </div>
      </div>
    </div>
  </footer>
</body>

</html>